POST /api/maps
    body
        required
        Content-type: application/json
        { "title": "string" }
    response
        201
            Content-type: application/json
            {
              "id": "UUID",
              "title": "string",
              "user_id": "UUID"
            }

GET /api/maps
    response
        200
            Content-type: application/json
            [
              {
                "id": "UUID",
                "title": "string",
                "user_id": "UUID"
              },
              {
                "id": "UUID",
                "title": "string",
                "user_id": "UUID"
              }
            ]

PUT /api/maps
    body
        required
        Content-type: application/json
        { "id": "UUID", "title": "string" }
    response
        201
            Content-type: application/json
            {
              "id": "UUID",
              "title": "string",
              "user_id": "UUID"
            }
        401 
        500

DELETE /api/maps
    body
        required
        Content-type: application/json
        { "id": "UUID" }
    response
        200
        401
        404
        500

POST /api/nodes
    body
        required
            Content-type: application/json
            { "map_id": "UUID" }
        optional
            Content-type: application/json
            { "parent_id": "UUID", "content": "UUID" }
    response
        {
          "id": "UUID",
          "content": "string",
          "parent_id": "UUID",
          "user_id": "UUID",
          "map_id": "UUID",
        }

GET /api/nodes?map_id={UUID}
    query string
        required
        key
            map_id
        value
            UUID
    response
        201
            Content-type: application/json
            [
              {
                "id": "UUID",
                "content": "string",
                "parent_id": "UUID",
                "user_id": "UUID",
                "map_id": "UUID",
              },
              {
                "id": "UUID",
                "content": "string",
                "parent_id": "UUID",
                "user_id": "UUID",
                "map_id": "UUID",
              }
            ]
        401

PUT /api/nodes
    body
        required
            Content-type: application/json
            { "id": "UUID" }
        optional
            Content-type: application/json
            { "content": "string", "parent_id": "UUID" }
    response
        201
            Content-type: application/json
            {
              "id": "UUID",
              "content": "string",
              "parent_id": "UUID",
              "user_id": "UUID",
              "map_id": "UUID",
            }
        401 
        404
        500
    
DELETE /api/nodes
    body
        required
        Content-type: application/json
        { "id": "UUID" }
    response
        200
        401
        404
        500

